# for FastAPI app
PYTHONPATH=app
DB_URL=postgresql+asyncpg://user:password@db/dbname
DB_TEST_URL=postgresql+asyncpg://user:password@db/test

# for db container
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# pgadmin
PGADMIN_DEFAULT_EMAIL="test@test.fr"
PGADMIN_DEFAULT_PASSWORD="test"
PGADMIN_LISTEN_PORT=80
